CLOUDINARY_CLOUD_NAME = dzxf40jom
CLOUDINARY_KEY = 696563529155861
CLOUDINARY_SECRET = jbNJ-lpr4JyZEQvdqdt6Xhkx0YI
MAPBOX_TOKEN = pk.eyJ1IjoiaWFzaCIsImEiOiJja291MjNjdDgwZW40MzFvMXk4bWd1MGJqIn0.WLdDMlp6BNsOzphmb6tQRg
EMAILLL = bb71b0be0bb7fe
EMAILLL_KEY = 9034f9ec182679
EMAIL = testalumniapp@gmail.com
EMAIL_KEY = testalumniapp00
DB_URL = mongodb+srv://admin:admin1234@cluster0.tkc4e.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY: 12345-67890-09876-54321